<aura:component controller="CompensationsController">

    <aura:attribute name="currParamId" type="Id" />
    <aura:attribute name="recordType" type="String"/>
    <aura:attribute name="typeSelected" type="String"/>
    <aura:attribute name="statusTypeSelected" type="String"/>
    <aura:attribute name="contactId" type="String"/>
    <aura:attribute name="result" type="String"/>
    <aura:attribute name="compensationsList" type="Compensation__c[]"/>

    <aura:handler event="c:compensationTypeSelected" action="{!c.handleApplicationEvent}"/>
    <aura:handler name="init" action="{!c.doInit}" value="{!this}"/>

	<table class="slds-table slds-table_bordered slds-table_cell-buffer slds-table_striped">
  <thead>
    <tr class="slds-text-title_caps">
      <th scope="col">
        <div class="slds-truncate" title="Employee's name">Employee's name</div>
      </th>
      <th scope="col">
        <div class="slds-truncate" title="Employee's date of birth">Employee's date of birth</div>
      </th>
      <th scope="col">
        <div class="slds-truncate" title="Job Category">Job Category</div>
      </th>
      <th scope="col">
        <div class="slds-truncate" title="Compensation Type">Compensation Type</div>
      </th>
      <th scope="col">
        <div class="slds-truncate" title="Amount">Amount</div>
      </th>
      <th scope="col">
        <div class="slds-truncate" title="Location">Location</div>
      </th>
      <th scope="col">
        <div class="slds-truncate" title="Office">Office</div>
      </th>
        <th scope="col">
        <div class="slds-truncate" title="Submitted">Submitted</div>
      </th>
        <th scope="col">
        <div class="slds-truncate" title="Status">Status</div>
      </th>
    </tr>
  </thead>
  <tbody>
    <aura:iteration items="{!v.compensationsList}" var="compensation">

        <tr>
            <td><p><a href="javascript:void(0)" data-record="{!compensation.Contact__r.Id}" onclick="{!c.editRecord}" Id ='{!compensation.Contact__r.Id}' >{!compensation.Contact__r.Name}</a></p></td>
            <td><p><ui:outputDate format="MMMM d, Y" value="{!compensation.Contact__r.Birthdate}"/></p></td>
            <td><p>{!compensation.Job_Category__c}</p></td>
            <td><p> {!compensation.RecordType.Name}</p></td>
            <td><p><lightning:formattedNumber value="{!compensation.Amount__c}" style="currency" currencyCode="USD"/></p></td>
            <td><p>{!compensation.Location__c}</p></td>
            <td><p>{!compensation.Office__c}</p></td>

              <aura:if isTrue="{!compensation.Submitted__c}">
                    <td><ui:outputCheckbox value="{!compensation.Submitted__c}"/></td>
                <aura:set attribute="else">
                  <td><p><c:compensationsTableRow compensation="{!compensation}" aura:id="selectedCompensations"/></p></td>
                </aura:set>
              </aura:if>








            <!-- <td><p><ui:inputCheckbox value="{!compensation.Submitted__c}"/></p></td> -->
            <td><p>{!compensation.Status__c}</p></td>
        </tr>
    </aura:iteration>

  </tbody>
</table>
        <lightning:button label="Submit"
                          class="slds-m-top--medium"
                          variant="brand"
                          onclick="{!c.clickSubmitCompensation}"/>
    <lightning:button label="Export Excel"
                          class="slds-m-top--medium"
                          variant="brand"
                          onclick="{!c.exportCSV}"/>



</aura:component>
